<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--  Battery Bar Show-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">
            <SurfaceView
                android:id="@+id/PREVIEW"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:background="#000"/>

            <TextView
                android:id="@+id/batteryLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="70%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <!--  center Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/BtnSwitch"
                    android:layout_width="398dp"
                    android:layout_height="317dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="15dp"
                    android:elevation="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/power" />
            </RelativeLayout>




        </LinearLayout>
        <!--  toggle switch-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/flashBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/torch"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="25dp">

                <ImageButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/screenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/phone" />
            </LinearLayout>

        </LinearLayout>
        <!-- Ad view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>